configuration {
	modi:				"drun,window,run";
	font:				"Work Sans Medium 11";
	show-icons:                     true;
	icon-theme: 			"Tela";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#33333388;
	fg:				#444444;
	accent:				#68736388;
	button:				#dfdfdf;
	
	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  9px;
	width:			    	40%;
	padding: 			32px;
}

prompt {
	background-color:		#8FBDD300;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Work Sans Thin 11";
}

entry {
    	placeholder:			"Search";
	background-color:               #8FBDD300;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
        background-color:               #11324D00;
    	columns:                        3;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    
    background-color:   #11324D00;
    	children:                       [ inputbar, listview ];
    	border-radius:					6px;
		spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
        background-color:               #11324D00;
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		#00000000;
	text-color:			#ffffff;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}

element-text selected {
        text-color:                     @fg;
    }
